{
  "name": "vectra-extension-front",
  "displayName": "Vectra",
  "version": "0.0.1",
  "description": "Vectra is a web-based application/extension. The goal of the application is to provide an efficient and automated system for matching job applicants' resumes/CVs with relevant job postings.",
  "author": "Vectra-Group ",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "16": "^0.0.2",
    "@alptugidin/react-circular-progress-bar": "^1.1.2",
    "@clerk/clerk-js": "^5.5.3",
    "@clerk/clerk-react": "^5.2.2",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/selector": "^0.0.5",
    "@react-spring/web": "^9.7.3",
    "chroma-js": "^2.4.2",
    "dotenv": "^16.4.5",
    "mindee": "^4.13.0",
    "plasmo": "0.86.3",
    "react": "18.3.1",
    "react-circular-gauge": "^1.1.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.3.1",
    "react-spring": "^9.7.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@types/chrome": "0.0.268",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "react-router-dom": "^6.23.1",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "windows",
      "storage"
    ],
    "background": {
      "scripts": [
        "background.js",
        "content.tsx"
      ],
      "persistent": false
    }
  }
}
